<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecNews</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        header {
            background-color: thistle;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 2px black;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: violet;
            padding: 3px;
            box-shadow: 2px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px black;
        }

    </style>
</head>
<body>
    <header>
        <h1>TecNews</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre tecnologia</h2>
                </h2>
                <aside>
                    <p>Artigo escrito por Anderson Soares.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Anderson Soares.</p>
    </footer>
</body>
</html>